[/Script/GameplayTags.GameplayTagsList]
# ControlEffectTags
# GameplayTagList=(Tag="Effect.Control.UsingSkill",DevComment="")
GameplayTagList=(Tag="Effect.Control.Death",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Dash",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Parry",DevComment="")
GameplayTagList=(Tag="Effect.Control.Stun",DevComment="")
GameplayTagList=(Tag="Effect.Control.Stiffness",DevComment="")
GameplayTagList=(Tag="Effect.Control.Silence",DevComment="")
GameplayTagList=(Tag="Effect.Control.Confused",DevComment="")
GameplayTagList=(Tag="Effect.Control.Groggy",DevComment="")
GameplayTagList=(Tag="Effect.Control.LockOn",DevComment="")
GameplayTagList=(Tag="Effect.Control.parried",DevComment="")

# StatusEffectTags
GameplayTagList=(Tag="Effect.Status.Stat.Running",DevComment="")
GameplayTagList=(Tag="Effect.Status.Stat.Slow",DevComment="")
GameplayTagList=(Tag="Effect.Status.Stat.AttackDown",DevComment="")
GameplayTagList=(Tag="Effect.Status.DoT.Burn",DevComment="")
GameplayTagList=(Tag="Effect.Status.DoT.Poison",DevComment="")

# StatTags
GameplayTagList=(Tag="Stat.Base.LIFE",DevComment="")
GameplayTagList=(Tag="Stat.Base.STR",DevComment="")
GameplayTagList=(Tag="Stat.Base.DEX",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxHealth",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxStamina",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxShield",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxGroggyGauge",DevComment="")
GameplayTagList=(Tag="Stat.Battle.AttackPower",DevComment="")
GameplayTagList=(Tag="Stat.Battle.Defense",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MoveSpeed",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Health",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Stamina",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Shield",DevComment="")
GameplayTagList=(Tag="Stat.Variable.GroggyGauge",DevComment="")

# SkillGroupTags
# GameplayTagList=(Tag="Skill.BaseAttack",DevComment="")

# SkillTags
GameplayTagList=(Tag="Skill.BaseAttack.first.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.second.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.third.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.first.Spear",DevComment="")
GameplayTagList=(Tag="Skill.Dash.Player",DevComment="")
GameplayTagList=(Tag="Skill.Parry.Player",DevComment="")


#ItemTags
GameplayTagList=(Tag="Item.Base",DevComment="")
GameplayTagList=(Tag="Item.Weapon.Basic",DevComment="")
GameplayTagList=(Tag="Item.Consumable.Potion",DevComment="")
GameplayTagList=(Tag="Item.Consumable.Elixir",DevComment="")

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True

